<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Book Details</title>
</head>
<body>
    <br><br>
    <div style="display: flex; justify-content: center; align-items: center;">
        <span style="font-size: 30px;">Books Details </span><br><br><br><br><br><br>
    </div>
    <div style="display: flex; justify-content: center; align-items: center;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita aspernatur necessitatibus rem sed molestiae harum, voluptatem, 
        ab autem reprehenderit officiis eligendi quis ad deleniti veniam iure dolore! Vero, animi incidunt!
        
    </div>
    <div id = 'd11' style="display: flex; justify-content: center; align-items: center;">
        
        
    </div>

</body>
</html>