<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Book Details</title>
</head>
<body>
    
    <div id='t1'  style="font-size: 15px;  background-color: rgb(224, 100, 51);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae excepturi? Natus id neque repellendus, dolorum dolore 
        similique sit voluptas aut. Tempore vero, consequatur aliquid voluptatem quibusdam tenetur praesentium commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae excepturi? Natus id neque repellendus, dolorum dolore 
        similique sit voluptas aut. Tempore vero, consequatur aliquid voluptatem quibusdam tenetur praesentium commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae excepturi? Natus id neque repellendus, dolorum dolore 
        similique sit voluptas aut. Tempore vero, consequatur aliquid voluptatem quibusdam tenetur praesentium commodi.
    </div>

    <div id='t1' style="font-size: 15px;  background-color: rgb(221, 144, 114);">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae excepturi? Natus id neque repellendus, dolorum dolore 
        similique sit voluptas aut. Tempore vero, consequatur aliquid voluptatem quibusdam tenetur praesentium commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae excepturi? Natus id neque repellendus, dolorum dolore 
        similique sit voluptas aut. Tempore vero, consequatur aliquid voluptatem quibusdam tenetur praesentium commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quae excepturi? Natus id neque repellendus, dolorum dolore 
        similique sit voluptas aut. Tempore vero, consequatur aliquid voluptatem quibusdam tenetur praesentium commodi.
    </div>

    <script>
        function f1() {
            localStorage["b"] = 'This is a test2';
            location.href='bookdetail.html'
        }
    </script>
</body>
</html>
