<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Weather Forecast </title>
</head>

<body style="background-color: rgba(108, 115, 219, 0.733);">

    <br><br>
    <div style="display: flex; justify-content: center; align-items: center; ;">
        <span style="font-size: 30px;">Weather Forecast </span><br><br><br><br><br><br>
    </div>

    <div style="display: block; margin: 0px 400px; background-color: white; border-radius: 9px;" >
        <div id='d1' style='padding: 10px 20px'></div>
    </div>

    <div id='d1' style="display: block; margin: 0px 400px; background-color: white; border-radius: 9px; margin-top: 25px" >
        <div style='padding: 10px 20px'>Daily Weather Forecast </div>
    </div>
    
    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> TUE </div>
                    <div> 2/9 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="sunny.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 29 &degC </div>
                    <div> RealFeel 30 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Hazy Sun</div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> WED </div>
                    <div> 2/10 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="sunny.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 30 &degC </div>
                    <div> RealFeel 31 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Sunny</div>
                </div>
            </div>
        </div>
    </div>  

    
    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> THU </div>
                    <div> 2/11 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="sunny.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 30 &degC </div>
                    <div> RealFeel 31 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> FRI </div>
                    <div> 2/12 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="partcloudy.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 30 &degC </div>
                    <div> RealFeel 31 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Mostly Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> SAT </div>
                    <div> 2/13 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="partcloudy.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 31 &degC </div>
                    <div> RealFeel 32 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Mostly Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> SUN </div>
                    <div> 2/14 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="partcloudy.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 31 &degC </div>
                    <div> RealFeel 32 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Mostly Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> MON </div>
                    <div> 2/15 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="partcloudy.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 32 &degC </div>
                    <div> RealFeel 33 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Mostly Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> TUE </div>
                    <div> 2/16 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="partcloudy.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 31 &degC </div>
                    <div> RealFeel 32 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Mostly Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> WED </div>
                    <div> 2/17 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="partcloudy.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 31 &degC </div>
                    <div> RealFeel 32 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Mostly Cloudy </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> THU </div>
                    <div> 2/18 </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="partcloudy.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 32 &degC </div>
                    <div> RealFeel 33 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Mostly Cloudy </div>
                </div>
            </div>
        </div>
    </div>  

    <div style="display: flex; justify-content: center;  margin: 20px 400px; background-color: white; border-radius: 9px; padding:10px">
        <span style="padding-right: 15px;"><a href='weather.html'> Search </a></span>
        <span style="padding: 0px 15px;"><a href='weather1.html'> Weather Forecast</a></span>
        <span style="padding: 0px 15px;"><a href='weather2.html'> Hourly Forecast</a> </span>
        <span style="padding-left: 15px;"><a href='radar.html'> Weather Radar</a>  </span>
     
    </div>
    
    <script>

        city=localStorage["city"]
        var url='http://api.openweathermap.org/data/2.5/weather?q='+city+'&appid=d1cfc4f4a5107bc635c27277b85c40a0'

        fetch(url)
        .then((resp) => resp.json())
        .then((data) => {
            console.log(data)
            disp(data)
        })

        function disp(data) {
            city1=document.getElementById('d1')
            city2=data.name
            country=data.sys.country
            city1.innerHTML=`Location: ${city2}, ${country}`
        }

    </script>

</body>
</html>
