<!DOCTYPE html>
<html lang='en'>
<head>
    <title>Weather Forecast </title>
</head>

<body style="background-color: rgba(108, 115, 219, 0.733);">

    <br><br>
    <div style="display: flex; justify-content: center; align-items: center; ;">
        <span style="font-size: 30px;">Weather Forecast </span><br><br><br><br><br><br>
    </div>

    <div style="display: block; margin: 0px 400px; background-color: white; border-radius: 9px;" >
        <div id='d1' style='padding: 10px 20px'></div>
    </div>

    <div id='d1' style="display: block; margin: 0px 400px; background-color: white; border-radius: 9px; margin-top: 25px" >
        <div style='padding: 10px 20px'>Hourly Weather Forecast</div>
    </div>
    
    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 1 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="sunny.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 30 &degC </div>
                    <div> RealFeel 31 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Sunny </div>
                </div>
            </div>
        </div>
    </div>  
    
    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 2 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="sunny.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 30 &degC </div>
                    <div> RealFeel 31 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    
    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 3 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="sunny.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 29 &degC </div>
                    <div> RealFeel 30 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 4 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="sunny.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 29 &degC </div>
                    <div> RealFeel 30 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 5 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="sunny.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 28 &degC </div>
                    <div> RealFeel 29 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Sunny </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 6 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="night2.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 27 &degC </div>
                    <div> RealFeel 28 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Partly Cloudy </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 7 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="night2.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 26 &degC </div>
                    <div> RealFeel 27 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Partly Cloudy </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 8 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="night2.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 26 &degC </div>
                    <div> RealFeel 27 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Partly Cloudy </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 9 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="night2.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 25 &degC </div>
                    <div> RealFeel 26 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Partly Cloudy </div>
                </div>
            </div>
        </div>
    </div>  

    <div id='d4' style="display: block; margin: 0px 400px; margin-top: 25px; background-color: white; border-radius: 9px;" >
        <div style="padding: 3px 20px 13px 20px;  ">
            <div style="display: flex; justify-content: center;">
                <div style="padding: 15px 10px; width: 10%; ">
                    <div> 10 PM </div>
                </div>
                <div style=" width: 19%; ">
                    <img src="night2.png" alt="No Image" width="82px">
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div> 24 &degC </div>
                    <div> RealFeel 25 &degC </div>
                </div>
                <div style="padding: 15px 10px; width: 20%;">
                    <div>Partly Cloudy </div>
                </div>
            </div>
        </div>
    </div>  

    <div style="display: flex; justify-content: center;  margin: 20px 400px; background-color: white; border-radius: 9px; padding:10px">
        <span style="padding-right: 15px;"><a href='weather.html'> Search </a></span>
        <span style="padding: 0px 15px;"><a href='weather1.html'> Weather Forecast</a></span>
        <span style="padding: 0px 15px;"><a href='weather3.html'> Daily Forecast</a> </span>
        <span style="padding-left: 15px;"><a href='radar.html'> Weather Radar</a>  </span>
     
    </div>
    
    <script>

        city=localStorage["city"]
        var url='http://api.openweathermap.org/data/2.5/weather?q='+city+'&appid=d1cfc4f4a5107bc635c27277b85c40a0'

        fetch(url)
        .then((resp) => resp.json())
        .then((data) => {
            console.log(data)
            disp(data)
        })

        function disp(data) {
            city1=document.getElementById('d1')
            city2=data.name
            country=data.sys.country
            city1.innerHTML=`Location: ${city2}, ${country}`
        }

    </script>

</body>
</html>
